<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- For previous SDK versions -->
    <NullableContextOptions>enable</NullableContextOptions>
    <MinVerVerbosity>quiet</MinVerVerbosity>
    <AssemblyOriginatorKeyFile>Hamlet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thomas Levesque</Authors>
    <Title>Hamlet - Option type for .NET</Title>
    <Description>“To be, or not to be, that is the question”. A simple Option type for .NET</Description>
    <PackageProjectUrl>https://github.com/thomaslevesque/Hamlet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>option;maybe</PackageTags>
    <PackageReleaseNotes>https://github.com/thomaslevesque/Hamlet/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIcon>assets/hamlet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);FEATURE_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/hamlet.png" Pack="True" PackagePath="assets/hamlet.png" />
  </ItemGroup>

</Project>
