# Hamlet

./: Hamlet.sln  Mayby.sln  README.md
src/Hamlet/: Hamlet.csproj  Hamlet.snk  LinqOptionExtensions.cs  NoneOption.cs  NullableAttributes.cs  Option.cs  OptionEnumerableExtensions.cs  OptionOfT.cs
src/Hamlet/Compatibility/: ArrayEx.cs
src/Mayby/: NoneOption.cs  Option.cs  OptionExtensions.cs  OptionOfT.cs
tests/Hamlet.Tests/: Hamlet.Tests.csproj  LinqOptionExtensionsTests.cs  OptionAssertions.cs  OptionEnumerableExtensionsTests.cs  OptionExtensionsTests.cs  OptionOfTTests.cs  OptionTests.cs  TestHelpers.cs
tests/Mayby.Tests/: Mayby.Tests.csproj  OptionAssertions.cs  OptionExtensionsTests.cs  OptionOfTTests.cs  TestHelpers.cs
